{
  "name": "witch-hotline",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app",
    "start": "node app"
  },
  "engines": {
    "node": "7.10.0",
    "npm": "4.2.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "firebase": "^4.1.3",
    "morgan": "^1.8.2",
    "twilio": "^3.4.0"
  }
}
